drowsy\scripts\activate

          pip list
Package           Version
----------------- -----------
cycler            0.11.0
dlib              19.19.0
fonttools         4.38.0
imutils           0.5.4
joblib            1.3.2
kiwisolver        1.4.5
matplotlib        3.5.3
numpy             1.21.6
opencv-python     4.12.0.88
packaging         24.0
Pillow            9.5.0
pip               24.0
pygame            2.6.1
pyparsing         3.1.4
python-dateutil   2.9.0.post0
scikit-learn      1.0.2
scipy             1.7.3
setuptools        39.0.1
six               1.17.0
threadpoolctl     3.1.0
typing_extensions 4.7.1

          pip freeze requirements.txt
cycler==0.11.0
dlib @ file:///C:/drowsiness-detection-master/dlib-19.19.0-cp37-cp37m-win_amd64.whl#sha256=de62be823a24b02dcdc3bb53564746dc4ab5e692974b3a0c731aab8e07dc742a
fonttools==4.38.0
imutils==0.5.4
joblib==1.3.2
kiwisolver==1.4.5
matplotlib==3.5.3
numpy==1.21.6
opencv-python==4.12.0.88
packaging==24.0
Pillow==9.5.0
pygame==2.6.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
scikit-learn==1.0.2
scipy==1.7.3
six==1.17.0
threadpoolctl==3.1.0
typing_extensions==4.7.1

          pip freeze > packages.txt

          
